# cash-flow

./: CashFlow.sln
src/Backend/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/Backend/CashFlow.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/Backend/CashFlow.Application/UseCases/Expenses/Count/: CountExpensesUseCase.cs  ICountExpenses.cs
src/Backend/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpense.cs
src/Backend/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  GetAllExpensesValidator.cs  IGetAllExpenses.cs
src/Backend/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseById.cs
src/Backend/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpense.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/Backend/CashFlow.Application/UseCases/Expenses/SumTotal/: ExpenseSumTotalUseCase.cs  IExpenseSumTotal.cs
src/Backend/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpense.cs  UpdateExpenseUseCase.cs
src/Backend/CashFlow.Application/UseCases/Reports/Expenses/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcel.cs
src/Backend/CashFlow.Application/UseCases/Reports/Expenses/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcel.cs
src/Backend/CashFlow.Application/UseCases/Reports/Expenses/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdf.cs
src/Backend/CashFlow.Application/UseCases/Users/DoLogin/: DoLoginUseCase.cs  IDoLogin.cs
src/Backend/CashFlow.Application/UseCases/Users/Register/: IRegisterUser.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/CashFlow.Domain/: CashFlow.Domain.csproj
src/Backend/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/Backend/CashFlow.Domain/Enums/: Role.cs
src/Backend/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/Backend/CashFlow.Domain/Repositories/Expenses/: IExpenseReadOnlyRepository.cs  IExpenseRepository.cs
src/Backend/CashFlow.Domain/Repositories/UnitOfWork/: IUnitOfWork.cs
src/Backend/CashFlow.Domain/Repositories/Users/: IUserRepository.cs
src/Backend/CashFlow.Domain/Resources/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.pt-PT.resx
src/Backend/CashFlow.Domain/Security/Cryptography/: IPasswordComparer.cs
src/Backend/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs  Extensions.cs
src/Backend/CashFlow.Infrastructure/Data/Context/: CashFlowDbContext.cs
src/Backend/CashFlow.Infrastructure/Data/EntityConfiguration/: ExpenseEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Backend/CashFlow.Infrastructure/Data/Migrations/: 20240824164906_Initial.Designer.cs  20240824164906_Initial.cs  20240907142023_Initial.Designer.cs  20240907142023_Initial.cs  20240907144821_ChangeUserIdColumnNameInExpenses.Designer.cs  20240907144821_ChangeUserIdColumnNameInExpenses.cs  CashFlowDbContextModelSnapshot.cs  DatabaseMigration.cs
src/Backend/CashFlow.Infrastructure/Data/Repositories/: ExpenseRepository.cs  UserRepository.cs
src/Backend/CashFlow.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
src/Backend/CashFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/CashFlow.Infrastructure/Security/Cryptography/: Encrypter.cs
src/Backend/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/Backend/CashFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Web/CashFlow.Web/CashFlow.Web/: CashFlow.Web.csproj  LocalStorageAccessor.cs  Program.cs
src/Web/CashFlow.Web/CashFlow.Web.Client/: CashFlow.Web.Client.csproj  CashFlowApiClientFactory.cs  Program.cs  _Imports.razor
src/Web/CashFlow.Web/CashFlow.Web.Client/Components/: Dialog.razor  Expense.razor  RegisterExpense.razor  UpdateExpense.razor
src/Web/CashFlow.Web/CashFlow.Web.Client/Components/Skeleton/: ExpenseSkeleton.razor
src/Web/CashFlow.Web/CashFlow.Web.Client/Pages/Dashboards/: Dashboard.razor  Expenses.razor
src/Web/CashFlow.Web/CashFlow.Web.Client/Services/Expenses/: ExpenseService.cs  IExpenseService.cs
src/Web/CashFlow.Web/CashFlow.Web.Client/Services/Token/: ITokenProvider.cs  TokenProvider.cs
src/Web/CashFlow.Web/CashFlow.Web.Client/StringConverters/: FormatPaymentType.cs
src/Web/CashFlow.Web/CashFlow.Web.Shared/: CashFlow.Web.Shared.csproj  DependencyInjectionExtensions.cs  _Imports.razor
src/Web/CashFlow.Web/CashFlow.Web.Shared/Layouts/: InitialLayout.razor  MainLayout.razor  NavMenu.razor
src/Web/CashFlow.Web/CashFlow.Web.Shared/Validators/: ExpenseFluentValidator.cs  LoginUserValidator.cs  RegisterUserFluentValidator.cs
src/Web/CashFlow.Web/CashFlow.Web/Components/: App.razor  ReportDialog.razor  Routes.razor  _Imports.razor
src/Web/CashFlow.Web/CashFlow.Web/Components/Pages/: Home.razor
src/Web/CashFlow.Web/CashFlow.Web/Components/Pages/Login/: Page.razor
src/Web/CashFlow.Web/CashFlow.Web/Enums/: ReportFileType.cs
src/Web/CashFlow.Web/CashFlow.Web/Properties/: launchSettings.json
src/Web/CashFlow.Web/CashFlow.Web/StringConverter/: FormatReportFileType.cs
src/Web/CashFlow.Web/CashFlow.Web/wwwroot/js/: downloadFileFromStream.js
tests/Commom.Test.Utilities/: Commom.Test.Utilities.csproj
tests/Commom.Test.Utilities/Cryptography/: PasswordEcrypterBuilder.cs
tests/Commom.Test.Utilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
tests/Commom.Test.Utilities/Mapper/: MapperBuilder.cs
tests/Commom.Test.Utilities/Repository/: ExpenseRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserRepositoryBuilder.cs
tests/Commom.Test.Utilities/Requests/Expenses/: RequestRegisterExpenseJsonBuilder.cs
tests/Commom.Test.Utilities/Requests/Users/: RequestLoginUserJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/Commom.Test.Utilities/Token/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
(+64 files in other folders)
