<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="UseCases\Reports\Expenses\Pdf\Fonts\Raleway-Black.ttf" />
    <None Remove="UseCases\Reports\Expenses\Pdf\Fonts\Raleway-Regular.ttf" />
    <None Remove="UseCases\Reports\Expenses\Pdf\Fonts\WorkSans-Black.ttf" />
    <None Remove="UseCases\Reports\Expenses\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Reports\Expenses\Pdf\Fonts\Raleway-Black.ttf" />
    <EmbeddedResource Include="UseCases\Reports\Expenses\Pdf\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="UseCases\Reports\Expenses\Pdf\Fonts\WorkSans-Black.ttf" />
    <EmbeddedResource Include="UseCases\Reports\Expenses\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\CashFlow.Exception\CashFlow.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Reports\Expenses\Pdf\Logo\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UseCases\Reports\Expenses\Pdf\Logo\qrcode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
